In [1]:
import pandas as pd
import re

df = pd.read_csv("glassdoor_jobs_final_data.csv")  # Replace with your actual file path

# Remove rows where 'Salary Estimate' is 'N/A'
df_cleaned = df[df['Salary Estimate'].notna()]  # Removes NaN
df_cleaned = df_cleaned[df_cleaned['Salary Estimate'] != 'N/A']  # Removes literal 'N/A'

# Optionally, reset the index
df_cleaned.reset_index(drop=True, inplace=True)

In [2]:
df_cleaned

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4.0,NaN
...,...,...,...,...,...,...
1041,Data Scientist,NaN,Ahmedabad,₹65K – ₹99K/mo (Employer provided),NaN,NaN
1042,Lead ML Engineer,Avaamo\n4.5,Bengaluru,₹5L – ₹8L/yr (Glassdoor Est.),4.5,NaN
1043,AI / ML Engineer,Xploria\n4.0,Vellore,₹2L – ₹7L/yr (Glassdoor Est.),2.2,NaN
1044,AI Engineer,TrellisSoft\n4.5,Bengaluru,₹5L – ₹6L/yr (Glassdoor Est.),4.5,NaN
1045,"Cloud Engineer, Artificial Intelligence",Google\n4.3,Bengaluru,₹3L – ₹9L/yr (Glassdoor Est.),4.3,NaN

In [3]:
def extract_numeric_salary(text):
    text = text.lower()
    # Match salary ranges
    match_range = re.search(r'₹?(\d+)[lk]?\s*–\s*₹?(\d+)[lk]?/([a-z]+)', text)
    if match_range:
        return f"{match_range.group(1)} – {match_range.group(2)}/{match_range.group(3)}"
    # Match single salary value
    match_single = re.search(r'₹?(\d+)[lk]?/([a-z]+)', text)
    if match_single:
        return f"{match_single.group(1)}/{match_single.group(2)}"
    return None

# Apply the function to the column
df_cleaned['Cleaned Salary'] = df_cleaned['Salary Estimate'].apply(extract_numeric_salary)

In [4]:
df_cleaned

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN,25 – 35/mo
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4.0,NaN,10/yr
...,...,...,...,...,...,...,...
1041,Data Scientist,NaN,Ahmedabad,₹65K – ₹99K/mo (Employer provided),NaN,NaN,65 – 99/mo
1042,Lead ML Engineer,Avaamo\n4.5,Bengaluru,₹5L – ₹8L/yr (Glassdoor Est.),4.5,NaN,5 – 8/yr
1043,AI / ML Engineer,Xploria\n4.0,Vellore,₹2L – ₹7L/yr (Glassdoor Est.),2.2,NaN,2 – 7/yr
1044,AI Engineer,TrellisSoft\n4.5,Bengaluru,₹5L – ₹6L/yr (Glassdoor Est.),4.5,NaN,5 – 6/yr
1045,"Cloud Engineer, Artificial Intelligence",Google\n4.3,Bengaluru,₹3L – ₹9L/yr (Glassdoor Est.),4.3,NaN,3 – 9/yr

In [5]:
def is_monthly(salary_str):
    if salary_str and '/mo' in salary_str:
        return 1
    return 0

df_cleaned['monthly'] = df_cleaned['Cleaned Salary'].apply(is_monthly)

In [6]:
df_cleaned.head()

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary,monthly
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr,0
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN,25 – 35/mo,1
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr,0
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4.0,NaN,10/yr,0

In [7]:
def extract_min_max(s):
    if pd.isna(s):
        return pd.Series([None, None])
    try:
        parts = s.split('/')[0].split('–')
        min_salary = int(parts[0].strip())
        max_salary = int(parts[1].strip()) if len(parts) > 1 else int(parts[0].strip())
        return pd.Series([min_salary, max_salary])
    except:
        return pd.Series([None, None])

df_cleaned[['min_salary', 'max_salary']] = df_cleaned['Cleaned Salary'].apply(extract_min_max)

In [8]:
df_cleaned.head()

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary,monthly,min_salary,max_salary
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr,0,10,23
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN,25 – 35/mo,1,25,35
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0,6,10
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr,0,5,10
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4.0,NaN,10/yr,0,10,10

In [9]:
def convert_to_rupees(row):
    factor = 1000 if row['monthly'] == 1 else 100000
    min_r = row['min_salary'] * factor
    max_r = row['max_salary'] * factor
    return pd.Series([min_r, max_r])

df_cleaned[['min_salary_rupees', 'max_salary_rupees']] = df_cleaned.apply(convert_to_rupees, axis=1)
df_cleaned['avg_salary_rupees'] = (df_cleaned['min_salary_rupees'] + df_cleaned['max_salary_rupees']) / 2

In [10]:
df_cleaned.head()

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary,monthly,min_salary,max_salary,min_salary_rupees,max_salary_rupees,avg_salary_rupees
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr,0,10,23,1000000,2300000,1650000.0
1,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN,25 – 35/mo,1,25,35,25000,35000,30000.0
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0,6,10,600000,1000000,800000.0
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr,0,5,10,500000,1000000,750000.0
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4.0,NaN,10/yr,0,10,10,1000000,1000000,1000000.0

In [11]:
# Clean 'Company Name' by removing newline and anything after it
df_cleaned['company_name_cleaned'] = df_cleaned['Company Name'].apply(lambda x: str(x).split('\n')[0].strip())
df_cleaned = df_cleaned[
    (df_cleaned['company_name_cleaned'].notna()) & 
    (df_cleaned['company_name_cleaned'].str.lower().str.strip() != 'nan') & 
    (df_cleaned['company_name_cleaned'].str.strip() != "")
]

In [12]:
df_cleaned.head()

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description,Cleaned Salary,monthly,min_salary,max_salary,min_salary_rupees,max_salary_rupees,avg_salary_rupees,company_name_cleaned
0,Data Scientist,Nirmalya Labs\n4.3,Bhubaneshwar,₹10L – ₹23L/yr (Employer provided),4.3,NaN,10 – 23/yr,0,10,23,1000000,2300000,1650000.0,Nirmalya Labs
2,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0,6,10,600000,1000000,800000.0,Citi
3,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN,5 – 10/yr,0,5,10,500000,1000000,750000.0,Citi
4,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4.0,NaN,10/yr,0,10,10,1000000,1000000,1000000.0,TransUnion
6,Lead Data Analytics Analyst (Vice President),Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN,6 – 10/yr,0,6,10,600000,1000000,800000.0,Citi

In [13]:
# df_cleaned.to_csv("glassdoor_cleaned_withall_compname.csv", index=False)
# #

In [14]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 736 entries, 0 to 1045
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Job Title             736 non-null    object
 1   Company Name          736 non-null    object
 2   Location              720 non-null    object
 3   Salary Estimate       736 non-null    object
 4   Rating                700 non-null    float64
 5   Job Description       0 non-null      float64
 6   Cleaned Salary        736 non-null    object
 7   monthly               736 non-null    int64
 8   min_salary            736 non-null    int64
 9   max_salary            736 non-null    int64
 10  min_salary_rupees     736 non-null    int64
 11  max_salary_rupees     736 non-null    int64
 12  avg_salary_rupees     736 non-null    float64
 13  company_name_cleaned  736 non-null    object
dtypes: float64(3), int64(5), object(6)
memory usage: 86.2+ KB

In [15]:
df_cleaned = df_cleaned.drop(columns='Company Name')
df_cleaned = df_cleaned.drop(columns='Salary Estimate')
df_cleaned = df_cleaned.drop(columns='Job Description')
df_cleaned = df_cleaned.drop(columns='Cleaned Salary')
df_cleaned = df_cleaned.drop(columns='min_salary')
df_cleaned = df_cleaned.drop(columns='max_salary')

In [16]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 736 entries, 0 to 1045
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Job Title             736 non-null    object
 1   Location              720 non-null    object
 2   Rating                700 non-null    float64
 3   monthly               736 non-null    int64
 4   min_salary_rupees     736 non-null    int64
 5   max_salary_rupees     736 non-null    int64
 6   avg_salary_rupees     736 non-null    float64
 7   company_name_cleaned  736 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 51.8+ KB

In [17]:
df_cleaned.head(20)

,Job Title,Location,Rating,monthly,min_salary_rupees,max_salary_rupees,avg_salary_rupees,company_name_cleaned
0,Data Scientist,Bhubaneshwar,4.3,0,1000000,2300000,1650000.0,Nirmalya Labs
2,Data Analytics Lead Analyst - C13 - BANGALORE,Bengaluru,3.7,0,600000,1000000,800000.0,Citi
3,Business Analyst – Digital Analytics ( Adobe ),Bengaluru,3.7,0,500000,1000000,750000.0,Citi
4,"Sr. Consultant, Data Science and Analytics",Bengaluru,4.0,0,1000000,1000000,1000000.0,TransUnion
6,Lead Data Analytics Analyst (Vice President),Bengaluru,3.7,0,600000,1000000,800000.0,Citi
7,AI Operations and Optimization Manager,Pune,3.7,0,500000,600000,550000.0,Ecolab Inc.
8,"Data Scientist II, Last Mile Science",Bengaluru,3.6,0,500000,1000000,750000.0,ADCI - Karnataka
9,Data Science Specialist - OptimusAI (Mining/Me...,Bengaluru,4.1,0,400000,1000000,700000.0,McKinsey & Company
10,Senior Data Scientist,Gurgaon,4.0,0,700000,900000,800000.0,Gartner
12,Data Analyst,Surat,3.8,1,35000,35000,35000.0,Stratefix Consulting
13,Data Scientist,Hyderābād,3.9,0,500000,1000000,750000.0,"World Wide Technology Holding, LLC"
15,Associate Machine Learning,Gurgaon,3.2,0,400000,500000,450000.0,Sprinklr
16,Data Science Trainer,Hyderābād,4.4,1,20000,30000,25000.0,Fireblaze AI School
17,Data Science Engineer-ML/NLP,Bengaluru,3.7,0,500000,800000,650000.0,Relyance AI
19,AI Engineer,Noida,3.5,0,300000,800000,550000.0,Product and Technology
20,"Manager, Data Science",Bengaluru,2.9,0,300000,700000,500000.0,Ansira
21,Senior Manager (Data Science),Bengaluru,3.5,0,800000,900000,850000.0,Factspan
22,Senior Data Science Lead – R01551339,Chennai,4.0,0,800000,1000000,900000.0,Brillio
23,"Analyst, DACI Analytics",Bengaluru,4.2,0,700000,800000,750000.0,Lowe's
24,"Senior Analyst, Marketing Analytics",Bengaluru,3.6,0,600000,1000000,800000.0,Bluevine - India

In [18]:
df_cleaned.shape

(736, 8)

In [19]:
df_cleaned =df_cleaned.drop_duplicates()

In [20]:
df_cleaned.shape

(704, 8)

In [21]:
# Get unique job titles (remove NaN, strip whitespaces)
unique_titles = df_cleaned['Job Title'].dropna().str.strip().unique()

# Convert to a sorted list
unique_titles = sorted(unique_titles)

# Display them
for title in unique_titles:
    print(title)

#18051-AI/ML Engineer
(AI/ML)- (S02/S03)
(Remote, India) Sr. Data Scientist, Analytics R&D
.NET Developer (Web)
.NET Full Stack Developer
6913 - Machine Learning Engineer
AI & ML Engineer
AI - Senior Staff Engineer
AI / ML Engineer
AI Agent Developer Intern
AI Application Developer
AI Architect/Lead
AI Data Engineer
AI Data Scientist - Digital Engineering Sr. Engineer
AI Developer
AI Developer (Fresher)
AI ENGINEER - Experienced
AI Engineer
AI Engineer (Work from home)
AI Engineer/Developer
AI Full Stack Developer Intern
AI Full Stack Product Developer
AI Lead
AI ML Developer
AI ML Engineer
AI ML Engineer 4+ exp
AI Operations and Optimization Manager
AI Orchestration Developer - Machine Learning Group
AI Platform Developers
AI Product Owner
AI Python Engineer
AI Research Engineer (Model Evaluation)
AI Software Developer
AI and ML Developer
AI developer
AI or ML Engineer
AI-ML Engineer
AI-ML Engineer I / AI-ML Engineer II
AI/ML - Jr & Sr Positions
AI/ML Associate Engineer
AI/ML DATA ENGINEER
AI/ML Data Scientist
AI/ML Developer
AI/ML Developer (Fresher)
AI/ML Developer - Audio Speech recognition
AI/ML Engineer
AI/ML Engineer (Bengaluru)
AI/ML Engineer (Python Developer)
AI/ML Engineer - 5 to 10 yrs
AI/ML Engineer - Security
AI/ML Engineer – Team Lead
AI/ML Engineers
AI/ML Expert
AI/ML Lead
AI/ML Operations Lead
AI/ML Solutions Engineer
AI/ML, Chatbot Developer
AIML - Data Scientist - Hyderabad
AIML Developer
AIML Engineer
APPLIED AI SCIENTIST
ASSOCIATE DATA SCIENTIST
Advanced JavaScript Developer
Agentic AI developer
Analyst, DACI Analytics
Analytics Solutions - Vice President
Android Developer - Kotlin
Android ML Engineer
Application Support Group Manager - Big Data Platform - SVP
Applications Development Sr Programmer Analyst - C12 - CHENNAI
Applied AI Engineer
Applied ML Engineer
Applied Scientist I, Geospatial Science, Last Mile
Applied Scientist II, India Machine Learning
Artifial Intelligence (AI) Developer
Artificial Intelligence Developer/AI Developer
Asp.net Core Developer
Assistant Manager - Data Science
Associate - Analytics Solutions
Associate - BI Developer
Associate - Data, Insights & Analytics
Associate - DevOps Engineer
Associate Architect - Machine Learning
Associate Director - Gen AI Business Analyst (Life Sciences)
Associate Director, Data Science
Associate I AI Engineer
Associate Machine Learning
Associate Solution/ML Engineer
Associate Specialist, Data Science
Associate Trainee
Asst. Manager - Fraud Analytics
Atmospheric Scientist/Statistician I
Automation and AI Engineer
Backend Developer - Python/Django
Backend Engineer
Backend Engineer-Python
Business Analyst – Digital Analytics ( Adobe )
Business Data Scientist
C13-VP-Data Scientist-Fraud Model Development -PUNE
CA0121 | Product Consultant - AI/ML/Cloud Products
CA0161 | Java Developer
CA0162 | React Developer
CCB_Data and Analytics - AI ML Associate
CFL Data Scientist
COMPUTER VISION & EDGE AI ENGINEER
Cloud AI Developer- Bangalore- T1
Cloud Engineer, AI
Cloud Engineer, Artificial Intelligence
Commercial Data Scientist
Consultant - Insights & Analytics (Forecasting)
Consultant, Python Developer
Conversation AI Developer
Conversation AI Engineer
Core Java Developer
D365/ Power Platform Developer
DC2025007 || ML Engineer
Data Analyst
Data Analyst Trainer
Data Analytic & Data Science Faculty/Trainer
Data Analytics Lead Analyst - C13 - BANGALORE
Data Engineer, ML/Data Science (Remote, India)
Data Engineer, Product Analytics
Data Research Engineer - AI/ML
Data Science (ML Engineer)
Data Science Analyst (Senior)
Data Science Analyst (Standard)
Data Science Engineer
Data Science Engineer 3
Data Science Engineer-ML/NLP
Data Science Mentor
Data Science Researcher/SME
Data Science Specialist - OptimusAI (Mining/Metal/Chemicals)
Data Science Trainee
Data Science Trainer
Data Science Tutor
Data Science/ML Engineer
Data Scientist
Data Scientist & Gen AI Consultant(BTP D@S)
Data Scientist & LLM Operations Specialist- Contract to hire
Data Scientist (135)
Data Scientist (2–4 Yr)
Data Scientist (Credit)
Data Scientist (US Value & Access Insights)
Data Scientist - AWS Professional Services
Data Scientist - C13 - VP - PUNE
Data Scientist - I
Data Scientist 2
Data Scientist 3
Data Scientist 4
Data Scientist Associate Sr
Data Scientist I
Data Scientist II
Data Scientist II - GBS IND
Data Scientist II, Last Mile Science
Data Scientist II, Payment Risk Machine Learning
Data Scientist Manager
Data Scientist Product, Google One and Photos
Data Scientist Senior
Data Scientist Senior Associate
Data Scientist and ML Engineer: Cognizant AI Agent HUB
Data Scientist – Smart Metering
Data Scientist, Amazon Payments (Level 5), Amazon
Data Scientist, Research, App Safety Engineering
Data Scientist, Senior
Data Scientist, VP
Data Scientist, gTech Ads Solutions
Data Scientist/ ML Engineer
Data Scientist/AI Engineer
Data Scientist_R&D
Data and Analytics -Pricing and Commercial - Senior
Data and ML Engineer
Data/ML Ops Engineer
Decision Scientist
Decision Scientist - Associate
DevOps Engineer | SDE - 1 | SDE - 2
DevRel Engineer
Developer - Python
Digital Practice Lead_Data & AI
Digital-Staff-Machine Learning Developer
Director - Enterprise AI Platform
Director Software Engineering - AI/ML
Director Technical Program Manager Data & Analytics- Cloud Migration
Director, Buyer Experience AI R&D
Director, Data Science
Director/Sr.Director of AI Engineering
EDU Manager-RAMS-Data Analytics
EY - GDS Consulting - AI & DATA -Statistical Modeler - Senior
EY - GDS Consulting - AI and DATA - AWS Data Engineer - Senior
EY-GDS Consulting-AI And DATA- Shiny-R developer -Gig
EY-GDS Consulting-AI And DATA-Gen AI-Senior
EY-GDS Consulting-AI And DATA-SQL Developer-Senior
Embedded Engineer
Engineer
Engineer - Data Science/R&D
Engineer 4, Machine Learning
Engineer I - Software Development (AI/ML)
Engineer – Industrial AI
Engineer, Cloud ML Accelerator
Engineer, NCT
Engineer- Machine Learning
Engineer/Sr. Engineer - Gen AI/ML
Experienced AI ENGINEER
Experienced AI/ML Engineer
Experienced Data Scientist
Faculty - Data Science
Fresher - Blockchain developer
Front End Developer
Front End Developer (HTML, CSS, Tailwind)
Front-end React.js Developer (Part-time, Remote, Freelance role)
Frontend Developer
Frontend Developer (Immd. Appointment)
Frontend Developers
Frontend Software Engineer
Frontend developer (Reactjs)
Full Stack Developer
Full Stack Developer - Trainee
Full Stack Developer – AI Integration & Prompt Engineering
Full Stack Engineer
Fullstack Developer | Gauze
GEN AI Data Science Engineer
GEN AI Senior Developer
GPU Kernel Developer - AI Models
Game Developer
Gen AI Agentic AI - Jr & Sr Positions
Gen AI Developer
Gen AI Developer/ Lead
Gen AI Developer/Specialist - Tamilnadu
Gen Ai Engineer
GenAI Developer
Generative AI & LLMs
Generative AI Architect
Generative AI Developer
Generative AI Developer Freshers
Generative AI Platform
Generative AI Solutions Lead
Graduate SDE/ SDE - 1 | Generative AI Engineer
Graph Engineer- Data Science
IN-Manager_Azure Data Engineer_Data & Analytics_Advisory_Noida
IN-Senior Associate_Integration Engineer _Data and Analytics_Advisory_Bangalore
ITSS-Azure Databricks Developer- HUMJP000
Internal Audit - Embedded Data Analytics - Associate - Bengaluru
Java Developer
Java FrontEnd developer | 1- 4 yrs | Chennai
JavaScript - Three.js & P5.js Developer -Immediate Joiner
Junior AI Developer
Junior Data Scientist
Junior Developer
Junior Generative AI Developer
Junior ML Developer
Junior ML Engineer
Junior Program Associate– Climate-Energy-Economic Modelling
Junior Python Developer
Junior R&D Engineer
Junior Software Developer
Junior Software Developer (Fresher) Internship
L1 Support Engineer
LLM - Machine Learning TensorFlow + JAX
Lab45 - AI-ML Engineer
Lead - AI Program Delivery
Lead - Analytics
Lead - Data Analytics and Insights
Lead AI/ML Engineer
Lead Agentic AI Developer
Lead Analytics SpecialistNew
Lead Consultant - ML Engineer
Lead Data Analytics Analyst (Vice President)
Lead Data Science
Lead Data Scientist
Lead Data Scientist - Ad Tech
Lead Data Scientist, Operations (Gen AI)
Lead Data Scientist-Stores
Lead Decision Scientist
Lead I - Software Engineering (Machine Learning - Gen AI)
Lead ML Engineer
MIS cum Analyst
ML - Engineer
ML Community Ops Engineer
ML Compiler Engineer
ML Compiler Engineer, Compute
ML Data Engineer
ML Developer Fresher
ML Engineer
ML Engineer (Part-time / Freelancer)
ML Engineer - India
ML Engineer- Intelligent Gaming
ML Engineer-LTS
ML Engineer/ DATA Scientist
ML Engineer/MLOps Engineer
ML Engineer/Machine Learning/Consultant Specialist
ML OPS Engineer
ML Ops Engineer
ML Software Engineer
ML/AI Developer
ML/AI Engineer
MLOps/DevOps Engineer
MTS 3 or 4 - ML Engineer
Machine Learning (ML) Engineer
Machine Learning Engineer
Machine Learning Engineer - C12 - BANGALORE
Machine Learning Engineer - Computer Vision & LLM
Machine Learning Engineer - India
Machine Learning Engineer 2
Machine Learning Engineer II (Big-Data Heavy)
Machine Learning Engineer III, MLOps
Machine Learning Engineer, SEO Science
Machine Learning Engineer- LLM
Machine Learning Manager, Apple Intelligence
Machine Learning Software Engineer
Management Trainee
Manager - Data Science
Manager / Senior Manager, Data Science
Manager Data Science
Manager, AI Enablement
Manager, Data Science
Manager_Lead_Data Scientist_Pune
Marketing Analytics Manager
Marketing Analytics Specialist
Member of Technical Staff - 3 [AI/ML]
Merchandising Analytics
Mid Data Scientist
Mid Level ML Engineer
Ml Ops Engineer | PAN India
Modelling and Analytics Senior Manager
NoSQL DBA + Snowflake Developer
Node js developer
Nodejs Developer
PYTHON DEVELOPER
Part-Time MLOps Engineer
Payments - Data Scientist Associate
Power BI Developer
Power Platform Developer
Principal AI Engineer
Principal AI ML Engineer
Principal Analyst (Machine Learning Engineer)
Principal Consultant -AI ML Engineer
Principal Data Scientist
Principal Data Scientist (Demand Forecasting)
Principal Engineer - Development (Machine Learning, Python)
Principal ML Engineer
Principal Machine Learning Engineer
Principal Member of Technical Staff (IC4)- (OCI AI Data Org.)
Principal Member of technical Staff- AI & Data Engineering
Principle Applied Scientist - Computer VIsion
Process Associate - DevOps - English
Process Developer - cash apps
Product Development Engineer I - Machine Learning
Product Development Engineer II - Machine Learning
Product Manager II - AI Knowledge
Project Manager – Analytics Consulting and SaaS Implementation
Prompt Engineer
Python AI Developer
Python AI/ML Developer
Python Developer
Python Developer (AI/ML Focus)
Python Developer (Freshers)
Python Developer - Apprenticeship cum Hire
Python Developer - Kochi
Python Developer with Kubernetes
Python Developer – Generative AI
Python Development
Python ML Engineer
Python Machine Learning
Python programming with AI
Python-AI/ML Engineer
Python/ AI and ML Developer
Python/Django Developer
Quant Analytics Associate - SQL, SAS/Alteryx/Tableau
R&D Sr. Software Developer - Frontend
RPA DEVELOPER I
RPA/AI Developer
React Developer
React Developer – GravityWrite
ReactJS Developer
Reporting Gen Ai Developer
Risk Data Engineer Senior-AWS-Data Scientist
SR DATA SCIENTIST I GLOBAL
SaT-DNA-Data & AI Strategy-Associate Director
SaT-DnA - Data Science Gen AI Manager
SaT-DnA-Data Science Gen AI Assistant Manager
Salesforce AppExchange Developer
Salesforce Developer
Senior AI Engineer
Senior AI/ML Developer
Senior AI/ML Engineer
Senior AI/ML Engineer – R01551251
Senior AI/ML Engineer, AI Solutions
Senior AIML developer - AI LABs
Senior Agentic AI developer
Senior Analyst - Data Scientist
Senior Analyst, BI Sales Analytics
Senior Analyst, Marketing Analytics
Senior Analyst-Data Analytics
Senior Applied & Data scientist
Senior Applied Data Scientist
Senior Applied Scientist II
Senior Data Science Lead – R01551339
Senior Data Scientist
Senior Data Scientist - AI/ML
Senior Data Scientist - AIML, Cloud, PowerBI
Senior Data Scientist - AWS Professional Services
Senior Data Scientist - Agentic AI & MLOps
Senior Data Scientist - Supply Chain Management (m/f/d)
Senior Data Scientist | Machine Learning Engineer (MLE)
Senior Data Scientist, Operations (Gen AI)
Senior Developer - AI Technology
Senior Digital Analyst (MCI)
Senior Engineer - Machine Learning
Senior Engineer Consultant-Data Science
Senior ML Compiler Engineer, Compute
Senior ML Engineer
Senior ML engineer - SAP Business AI - SAP Knowledge Graph
Senior Machine Learning Engineer
Senior Machine Learning Engineer #7405
Senior Machine Learning Engineer - R&D
Senior Machine Learning Operations Engineer
Senior Manager (Data Science)
Senior Manager - Pricing Analytics
Senior Manager – Data science, data modelling and analytics
Senior Manager, Machine Learning Science
Senior Manager-Customer Support
Senior Manager-Decision Scientist
Senior Products Operations Manager - Data Science Products
Senior Software Engineer
Senior Software Engineer (Full Stack)
Senior Software Engineer - .NET core, Angular or React and SQL
Senior Software Engineer - AI/ML
Senior Software Engineer - AI/ML Engineer
Senior Software Engineer I - Java and ReactJS
Senior Software Engineer – AI/ML
Senior Software Engineer: Data Science
Senior Specialist - Gen AI Business Analyst (Life Sciences)
Senior Statistical Data Scientist
Senior Technical Architect - Web Data & Analytics
Site Reliability Engineer
Software AI Trainee
Software Dev Engineer, ML_AI
Software Developer
Software Developer - Web Application
Software Developer, AI
Software Engineer
Software Engineer (Framework), Ai & Data Platforms
Software Engineer (Gen AI)
Software Engineer 2
Software Engineer II - Python, AWS , GenAI/ML
Software Engineer II- AI/ML
Software Engineer III, AI/ML GenAI, Google Cloud
Software Engineer, Machine Learning Compilers
Software Engineer- AI/ML Ops Engineer.
Software Engineer- Intelligent Automation (Hybrid- Bangalore)
Software Engineer- Python, AI/ML, Sage Maker-Chennai
Software Engineer- Search & AI
Software Engineer: Frontend
Software Engineer_Java_ Springboot_Kafka
Software Engineer_Python_ Kubernetes
Solution Architect Director (Data Science & AI/ML)
Specialist - AI Development
Specialist Data Scientist
Specialized Analytics Manager - C12 - GURGAON
Sr Data Scientist - ML/OR
Sr ML Engineer
Sr ML Engineer (Fullstack development + ML), AI Governance
Sr Manager of Software Engineering
Sr Next Js Developer
Sr SW Engineer - ML Engineer
Sr. AI/ML Engineer
Sr. AI/ML Engineer - Cybersecurity
Sr. Analyst, Marketing Strategy & Analytics
Sr. Applied Scientist, Amazon Photos
Sr. Consultant, Data Science and Analytics
Sr. Data Scientist
Sr. ML Engineer
Sr. ML Engineer (Python developer)
Sr. ML Engineer Expert - Time Series
Sr. Manager, Data & AI systems architecture
Sr. Python Developer/Chennai
Sr. SW Engineer (Java and bigdata)
Staff Analytics SpecialistNew
Staff Engineer- Machine Learning
Staff SW Engineer (Full Stack) – Cybersecurity AI
Staff Site Reliability Engineer - Cybersecurity AI
Staff Software Developer, Machine Learning
Staff Software Developer, Supply Chain Execution
Statistical Analytics Engineer (F/M/D)
Storm Surge Specialist using Machine Learning
Support Engineer / Developer (L1/L2 Support)
Talent Services - Manager - Learning Operations (Insights)
Team Lead, Data Analytics
Technical Architect - GCP AI (Gemini)
Technical Lead (Machine Learning, Python) - C13 - VP - Pune
Technical Specialist - Data Scientist
Technical Support Specialist
Technical Trainer (Faculty)- Data science
Technology Associate
Trainer/Faculty - Artificial Intelligence & Data Science
UI Developer-BR-P1
UI Path Developer
UiPath Developer
Unity Developer
Unity Game Developer
VP, RC AI and Analytics
Vice President – Fraud Analytics and Operations
Voice / ML Firmware Engineer
Web & UI Designer
Web Developer
WordPress Production Developer

In [22]:
def map_job_title(title):
    title = title.lower().strip()

    # Existing mappings
    if any(x in title for x in ['data scientist', 'decision scientist', 'applied scientist', 'statistical data']):
        return 'Data Scientist'
    elif any(x in title for x in ['ml engineer', 'machine learning engineer', 'ml developer', 'ml/ai developer']):
        return 'ML Engineer'
    elif any(x in title for x in ['ai', 'artificial intelligence', 'agentic ai', 'generative ai', 'gen ai', 'aiml']):
        return 'AI Engineer'
    elif any(x in title for x in ['data analyst', 'business analyst', 'bi analyst', 'marketing analyst']):
        return 'Data Analyst'
    elif 'engineer' in title and 'data' in title:
        return 'Data Engineer'
    elif any(x in title for x in ['product manager', 'program manager', 'project manager']):
        return 'Product/Program Manager'
    elif any(x in title for x in ['manager', 'director', 'vp', 'lead', 'head']):
        return 'Manager/Director'
    elif any(x in title for x in ['trainer', 'faculty', 'mentor', 'tutor']):
        return 'Trainer/Faculty'
    elif any(x in title for x in ['intern', 'trainee', 'junior', 'associate']):
        return 'Intern/Associate'

    # New enhanced mappings from unique titles
    elif 'full stack' in title:
        return 'Full Stack Developer'
    elif 'backend' in title or ('developer' in title and 'python' in title and 'frontend' not in title and 'full' not in title):
        return 'Backend Developer'
    elif 'frontend' in title or ('front end' in title) or ('react' in title and 'backend' not in title):
        return 'Frontend Developer'
    elif 'web developer' in title or 'wordpress' in title:
        return 'Web Developer'
    elif 'software developer' in title or 'software engineer' in title:
        return 'Software Engineer'
    elif 'python developer' in title and 'ai' not in title and 'ml' not in title:
        return 'Python Developer'
    elif 'java developer' in title:
        return 'Java Developer'
    elif 'react developer' in title:
        return 'React Developer'
    elif 'nodejs' in title or 'node js' in title:
        return 'NodeJS Developer'
    elif 'unity' in title:
        return 'Game Developer'
    elif 'game developer' in title:
        return 'Game Developer'
    elif 'ui developer' in title or 'ui path developer' in title or 'uipath' in title:
        return 'UI Developer'
    elif 'rpa' in title:
        return 'RPA Developer'
    elif 'cloud' in title:
        return 'Cloud Engineer'
    elif 'salesforce' in title:
        return 'Salesforce Developer'
    elif 'power bi' in title or 'bi developer' in title:
        return 'BI Developer'
    elif 'support engineer' in title or 'technical support' in title:
        return 'Support Engineer'
    elif 'shiny' in title or 'sql developer' in title:
        return 'SQL Developer'
    elif 'databricks' in title:
        return 'Data Engineer'
    elif 'django' in title:
        return 'Python Developer'
    elif 'html' in title or 'css' in title or 'tailwind' in title:
        return 'Frontend Developer'
    elif 'dashboard' in title or 'reporting' in title:
        return 'BI Developer'
    
    return 'Other'


df_cleaned['Standardized Title'] = df_cleaned['Job Title'].apply(map_job_title)
df_cleaned['Standardized Title'].value_counts()

Standardized Title
AI Engineer                183
ML Engineer                167
Data Scientist             136
Other                       68
Manager/Director            33
Intern/Associate            19
Data Engineer               16
Frontend Developer          16
Backend Developer           16
Software Engineer           12
Data Analyst                 5
Java Developer               5
Full Stack Developer         4
Game Developer               4
Trainer/Faculty              3
Support Engineer             3
UI Developer                 3
Web Developer                2
Product/Program Manager      2
Salesforce Developer         2
NodeJS Developer             2
BI Developer                 1
RPA Developer                1
Cloud Engineer               1
Name: count, dtype: int64

In [23]:
df_cleaned = df_cleaned[df_cleaned['Standardized Title'].map(df_cleaned['Standardized Title'].value_counts()) >= 10]
# df = df[df['Standardized Title'] != 'Other']

In [24]:
df_cleaned['Standardized Title'].value_counts()

Standardized Title
AI Engineer           183
ML Engineer           167
Data Scientist        136
Other                  68
Manager/Director       33
Intern/Associate       19
Data Engineer          16
Backend Developer      16
Frontend Developer     16
Software Engineer      12
Name: count, dtype: int64

In [25]:
df_cleaned.to_csv("glassdoor_cleaned_new.csv", index=False)