In [5]:
import pandas as pd

data =pd.read_csv("glassdoor_jobs_final.csv")  # Replace with your actual file path


df = pd.DataFrame(data)

In [6]:
df

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description
0,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN
1,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN
2,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN
3,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4.0,NaN
4,AI Developer,NaN,Hyderābād,₹6L – ₹8L/yr (Employer provided),NaN,NaN
...,...,...,...,...,...,...
95,Data Science Skills Instructor,NaN,Pune,₹30K – ₹33K/mo (Employer provided),NaN,NaN
96,Assistant Professor - Data Science,Shri Vile Parle Kelavani Mandal\n4.1,India,NaN,4.1,NaN
97,Modelling and Analytics Analyst,Commonwealth Bank\n3.8,Bengaluru,₹2L/yr (Glassdoor Est.),3.8,NaN
98,Assistant Professor - Data Science,Narsee Monjee Institute of Management Studies ...,India,NaN,NaN,NaN
99,Manger - Ecommerce Analytics,Kimberly-Clark\n4.0,Mumbai,NaN,4.0,NaN

In [7]:
# Remove rows only if ALL columns match
df = df.drop_duplicates()

In [8]:
df

,Job Title,Company Name,Location,Salary Estimate,Rating,Job Description
0,Data Science Trainer,NaN,India,₹25K – ₹35K/mo (Employer provided),NaN,NaN
1,Data Analytics Lead Analyst - C13 - BANGALORE,Citi\n3.7,Bengaluru,₹6L – ₹10L/yr (Glassdoor Est.),3.7,NaN
2,Business Analyst – Digital Analytics ( Adobe ),Citi\n3.7,Bengaluru,₹5L – ₹10L/yr (Glassdoor Est.),3.7,NaN
3,"Sr. Consultant, Data Science and Analytics",TransUnion\n4.0,Bengaluru,₹10L/yr (Glassdoor Est.),4.0,NaN
4,AI Developer,NaN,Hyderābād,₹6L – ₹8L/yr (Employer provided),NaN,NaN
...,...,...,...,...,...,...
95,Data Science Skills Instructor,NaN,Pune,₹30K – ₹33K/mo (Employer provided),NaN,NaN
96,Assistant Professor - Data Science,Shri Vile Parle Kelavani Mandal\n4.1,India,NaN,4.1,NaN
97,Modelling and Analytics Analyst,Commonwealth Bank\n3.8,Bengaluru,₹2L/yr (Glassdoor Est.),3.8,NaN
98,Assistant Professor - Data Science,Narsee Monjee Institute of Management Studies ...,India,NaN,NaN,NaN
99,Manger - Ecommerce Analytics,Kimberly-Clark\n4.0,Mumbai,NaN,4.0,NaN